<view class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd">
        <image class="weui-media-box__thumb" src="./../../images/icon_tabbar.png" style="height: 50px;width: 50px;" alt=""></image>
    </view>
    <view class="weui-media-box__bd">
        <view class="weui-media-box__title">考勤小助手</view>
        <view class="weui-media-box__desc">记录下班时间，计算投入度</view>
    </view>
</view>
